# Parking-Lot-Template-2019-10-11-2-23-48-95

./: build.gradle
src/main/java/com/thoughtworks/parking_lot/Controller/: ParkingLotController.java  ParkingOrdersController.java  RestControllerAdvice.java
src/main/java/com/thoughtworks/parking_lot/Dto/: ErrorResponse.java  StatusResponse.java  TypeValuePairs.java
src/main/java/com/thoughtworks/parking_lot/Entity/: ParkingLot.java  ParkingOrders.java
src/main/java/com/thoughtworks/parking_lot/Repository/: ParkingLotRepo.java  ParkingOrderRepo.java
src/main/java/com/thoughtworks/parking_lot/Service/: ParkingLotService.java  ParkingOrdersService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_parkingLot_table.sql
src/test/java/com/thoughtworks/parking_lot/Controller/: ParkingLotControllerTest.java  ParkingOrdersControllerTest.java
